#вариант №5
import re

def rex(mas, reg):
    for i in mas:
        result = re.search(reg, i)
        if result != None: print(i, ' yes')
        else: print(i, ' no')
    print()

# 2 задание
mas = ['a@b.c', 'a-b@c.d.e', 'a-b_c.d@e_f-g.h', 'a+@b.c', 'a_b.c', 'a_b@.c-d']
# в начале строки должны встречаться строчные и прописные буквы, цифры, нижние подчёркивания, дефисы и точки 1 и более раз
# затем должен быть символ @
# зетем должны встречаться строчные и прописные буквы, цифры, нижние подчёркивания, дефисы и точки 1 и более раз
# затем должна быть точка
# конец строки должен оканчиваться последовательнотью букв в любом регистре
reg = r'^[\w\-.]+@[\w\-.]+\.[A-Za-z]+$'
rex(mas, reg)

# 9 задание
# строка должна состоять только из шести цифр
mas = ['123456', '123 456', 'str123456str', '123a456b']
reg = r'^\d{6}$'
rex(mas, reg)

# 10 задание
mas = ['test.png', 'test.jpeg', 'test.jpg', 'test.gif', 'test.php', 'test.exe', '~!@$%.png', '<?php test.png ?>']
# в начале строки должны встречаться строчные или прописные буквы 1 и более раз
# затем должна быть точка
# конец строки должен оканчиваться одним из четырёх наборов символов (png, jpg, jpeg, gif)
reg = r'^[A-Za-z]+\.(png|jpg|jpeg|gif)$'
rex(mas, reg)
